# SERVER
PORT=8000

#database
CONNECTION_URI_local = 'mongodb://localhost:27017/supportServer'
POSTGRESQL_DATABASE_URL=
POSTGRESQL_DATABASE_TEST_URL=

#CONNECTION_URI_web = 'mongodb://ayotycoon:ksvntin.com.ng.ng@localhost:27017/core?authSource=admin'

#jwt
SECRET = '6LcknZMUAAAAAFQchvgJBq6HAIWoBbsEJc8bhVWC'
TOKENEXPIRY = '12h'
